user root
host hostname

# Devices to fsck at boot
# check /dev/sda1

# Linux kernel modules to load
# module evdev
# module psmouse

# Runlevel to start after bootstrap, runlevel 'S'
runlevel 2

# Network bringup script
network /etc/rc.d/net start

# Virtual consoles to start getty on
tty /dev/tty1
tty /dev/tty2
tty /dev/tty3

# Services to be monitored and respawned as needed
service [2345] /sbin/klogd -n               -- Kernel logging server
service [2345] /sbin/syslogd -n             -- Syslog server
service [2345] /usr/sbin/dropbear -B -F -R  -- Dropbear SSH server
